# Projects

./: README.md
Firma/: firma.mwb  firma.mwb.bak
Firma/src/: Accountant.java  Analyst.java  BankAccount.java  CEO.java  Company.java  Controller.java  LogWindow.java  Programmer.java  User.java  UserWindow.java  filler.java  main.java
GrayScottModel/src/: main.java  mainWindow.java
Nonogram/nbproject/: build-impl.xml  genfiles.properties  project.properties
Nonogram/pics/: Thumbs.db
Poker_Web_API/: Poker_API_Protocol.odt  cardDeck.py  poker_client.py  poker_server.py
Poker_Web_API/deck_images/: Thumbs.db
PrzychodniaLekarz.wersja2/: Recepta.txt
PrzychodniaLekarz.wersja2/src/: AddDrugView.java  DatabaseConnection.java  DatePicker.java  Drug.java  DrugsDAO.java  HibernateUtility.java  KartaPacjenta.java  ManagePrescriptionView.java  RecordDAO.java  SearchView.java  UserDAO.java  VisitDAO.java  databaseConn.java  doctorController.java  doctorWindow.java  hibernate.cfg.xml  historyWindow.java  loginWindow.java  main.java  patientWindow.java  recordWindow.java  registerWindow.java
UMCSystem/: UMCS_System.mwb  UMCS_System.mwb.bak
smarthome-master/: Credits.txt  README.md
smarthome-master/SmartSimulator/: pom.xml
smarthome-master/SmartSimulator/src/: ReadMe.txt  ToDoList.txt
smarthome-master/SmartSimulator/src/main/java/: Dude.java  SmartHomeApiClient.java  buildObject.java  builderWindow.java  chooseWindow.java  controller.java  doorObject.java  electricObject.java  loginWindow.java  main.java  roomObject.java  simulatorWindow.java
(+136 files in other folders)
